log_format access.discuz '$http_x_forwarded_for - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

upstream discuz {
    server 127.0.0.1:37460;
}

server {
    listen 8002;

    access_log /root/srv/discuz/var/nginx.discuz.access.log access.discuz;
    error_log /root/srv/discuz/var/nginx.discuz.error.log;

    server_name 47.93.60.149;

    client_max_body_size 200m;

    location /static {
        alias /root/srv/discuz/src/static;
        if ($query_string) {
            expires max;
        }
    }

    location /media {
        alias /root/srv/discuz/src/media;
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        rewrite (.*) /media/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://discuz;
    }

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #	root /usr/share/nginx/www;
    #}
}
