HEROS = [
    {
        "id": "101",
        "name": "曹操",
        "nation": "1",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "102",
        "name": "司马懿",
        "nation": "1",
        "grade": "5",
        "able": "0"
    },
    {
        "id": "103",
        "name": "荀彧",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "104",
        "name": "郭嘉",
        "nation": "1",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "105",
        "name": "夏侯惇",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "106",
        "name": "张辽",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "107",
        "name": "许褚",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "108",
        "name": "典韦",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "109",
        "name": "曹仁",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "110",
        "name": "徐晃",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "111",
        "name": "张郃",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "112",
        "name": "夏侯渊",
        "nation": "1",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "113",
        "name": "李典",
        "nation": "1",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "114",
        "name": "贾诩",
        "nation": "1",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "115",
        "name": "徐庶",
        "nation": "1",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "117",
        "name": "许攸",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "118",
        "name": "曹丕",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "119",
        "name": "司马师",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "120",
        "name": "司马昭",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "121",
        "name": "曹洪",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "122",
        "name": "曹彰",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "123",
        "name": "杨修",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "124",
        "name": "曹植",
        "nation": "1",
        "able": "0"
    },
    {
        "id": "201",
        "name": "刘备",
        "nation": "2",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "202",
        "name": "诸葛亮",
        "nation": "2",
        "grade": "5",
        "able": "0"
    },
    {
        "id": "203",
        "name": "关羽",
        "nation": "2",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "204",
        "name": "张飞",
        "nation": "2",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "205",
        "name": "赵云",
        "nation": "2",
        "grade": "5",
        "able": "0"
    },
    {
        "id": "206",
        "name": "马超",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "207",
        "name": "黄忠",
        "nation": "2",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "208",
        "name": "姜维",
        "nation": "2",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "209",
        "name": "魏延",
        "nation": "2",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "210",
        "name": "庞统",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "211",
        "name": "简雍",
        "nation": "2",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "212",
        "name": "孙乾",
        "nation": "2",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "212",
        "name": "孙尚香",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "213",
        "name": "糜竺",
        "nation": "2",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "213",
        "name": "关兴",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "214",
        "name": "邓艾",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "215",
        "name": "糜芳",
        "nation": "2",
        "able": "0"
    },
    {
        "id": "301",
        "name": "孙权",
        "nation": "3",
        "grade": "5",
        "able": "0"
    },
    {
        "id": "302",
        "name": "孙策",
        "nation": "3",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "303",
        "name": "孙坚",
        "nation": "3",
        "grade": "5",
        "able": "0"
    },
    {
        "id": "304",
        "name": "甘宁",
        "nation": "3",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "305",
        "name": "周瑜",
        "nation": "3",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "306",
        "name": "陆逊",
        "nation": "3",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "307",
        "name": "黄盖",
        "nation": "3",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "308",
        "name": "程普",
        "nation": "3",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "309",
        "name": "太史慈",
        "nation": "3",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "310",
        "name": "张昭",
        "nation": "3",
        "grade": "3",
        "able": "1"
    },
    {
        "id": "311",
        "name": "鲁肃",
        "nation": "3",
        "able": "0"
    },
    {
        "id": "312",
        "name": "吕蒙",
        "nation": "3",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "313",
        "name": "周泰",
        "nation": "3",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "314",
        "name": "韩当",
        "nation": "3",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "315",
        "name": "凌统",
        "nation": "3",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "401",
        "name": "吕布",
        "nation": "4",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "402",
        "name": "董卓",
        "nation": "4",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "404",
        "name": "张角",
        "nation": "4",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "405",
        "name": "孟获",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "406",
        "name": "袁绍",
        "nation": "4",
        "grade": "3",
        "able": "0"
    },
    {
        "id": "407",
        "name": "袁术",
        "nation": "4",
        "grade": "3",
        "able": "0"
    },
    {
        "id": "408",
        "name": "华雄",
        "nation": "4",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "409",
        "name": "陈宫",
        "nation": "4",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "410",
        "name": "颜良",
        "nation": "4",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "411",
        "name": "文丑",
        "nation": "4",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "412",
        "name": "纪灵",
        "nation": "4",
        "grade": "4",
        "able": "1"
    },
    {
        "id": "413",
        "name": "庞德",
        "nation": "4",
        "grade": "5",
        "able": "1"
    },
    {
        "id": "414",
        "name": "貂蝉",
        "nation": "4",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "415",
        "name": "韩遂",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "416",
        "name": "张梁",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "417",
        "name": "张宝",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "501",
        "name": "马腾",
        "nation": "5",
        "grade": "4",
        "able": "0"
    },
    {
        "id": "502",
        "name": "公孙瓒",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "503",
        "name": "刘表",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "504",
        "name": "黄埔嵩",
        "nation": "5",
        "able": "0"
    },
    {
        "id": "505",
        "name": "陶谦",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "506",
        "name": "刘焉",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "507",
        "name": "李傕",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "508",
        "name": "郭汜",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "509",
        "name": "张燕",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "510",
        "name": "张鲁",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "511",
        "name": "刘璋",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "512",
        "name": "黄祖",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "513",
        "name": "何进",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "514",
        "name": "士燮",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "515",
        "name": "孔融",
        "nation": "4",
        "able": "0"
    },
    {
        "id": "516",
        "name": "王允",
        "nation": "5",
        "able": "0"
    },
    {
        "name": "蒋干",
        "nation": "3",
        "able": "0"
    },
    {
        "name": "吕玲绮",
        "nation": "4",
        "able": "0"
    },
    {
        "name": "沮授",
        "nation": "4",
        "able": "0"
    },
    {
        "name": "法正",
        "able": "0"
    },
    {
        "name": "钟会",
        "able": "0"
    },
    {
        "name": "乐进",
        "able": "0"
    },
    {
        "name": "公孙度",
        "able": "0"
    },
    {
        "name": "田丰",
        "able": "0"
    },
    {
        "name": "张济",
        "able": "0"
    },
    {
        "name": "越吉",
        "able": "0"
    },
    {
        "name": "荀攸",
        "able": "0"
    },
    {
        "name": "高干",
        "able": "0"
    },
    {
        "name": "李儒",
        "able": "0"
    },
    {
        "name": "董丞",
        "able": "0"
    },
    {
        "name": "程昱",
        "able": "0"
    },
    {
        "name": "文聘",
        "able": "0"
    },
    {
        "name": "公孙康",
        "able": "0"
    },
    {
        "name": "李严",
        "able": "0"
    },
    {
        "name": "马岱",
        "able": "0"
    },
    {
        "name": "郭淮",
        "able": "0"
    },
    {
        "name": "诸葛瑾",
        "able": "0"
    },
    {
        "name": "马谡",
        "nation": "2",
        "able": "0"
    },
    {
        "name": "王双",
        "able": "0"
    },
    {
        "name": "曹休",
        "able": "0"
    },
    {
        "name": "张苞",
        "nation": "2",
        "able": "0"
    },
    {
        "name": "诸葛格",
        "able": "0"
    },
    {
        "name": "郛览",
        "able": "0"
    },
    {
        "name": "雷同",
        "able": "0"
    },
    {
        "name": "张任",
        "able": "0"
    },
    {
        "name": "高览",
        "able": "0"
    },
    {
        "name": "樊稠",
        "able": "0"
    },
    {
        "name": "严颜",
        "able": "0"
    },
    {
        "name": "陈阑",
        "able": "0"
    },
    {
        "name": "成宜",
        "able": "0"
    },
    {
        "name": "候选",
        "able": "0"
    },
    {
        "name": "周善",
        "able": "0"
    },
    {
        "name": "张横",
        "able": "0"
    },
    {
        "name": "程银",
        "able": "0"
    },
    {
        "name": "孟达",
        "able": "0"
    },
    {
        "name": "吴兰",
        "able": "0"
    },
    {
        "name": "任双",
        "able": "0"
    },
    {
        "name": "宋宪",
        "able": "0"
    },
    {
        "name": "贾华",
        "able": "0"
    },
    {
        "name": "张南",
        "able": "0"
    },
    {
        "name": "吴懿",
        "able": "0"
    },
    {
        "name": "陈武",
        "able": "0"
    },
    {
        "name": "于禁",
        "able": "0"
    },
    {
        "name": "赵月",
        "able": "0"
    },
    {
        "name": "吕旷",
        "able": "0"
    },
    {
        "name": "审配",
        "able": "0"
    },
    {
        "name": "朱治",
        "able": "0"
    },
    {
        "name": "李捷",
        "able": "0"
    },
    {
        "name": "候成",
        "able": "0"
    },
    {
        "name": "袁谭",
        "able": "0"
    },
    {
        "name": "吕范",
        "able": "0"
    },
    {
        "name": "袁熙",
        "able": "0"
    },
    {
        "name": "王甫",
        "able": "0"
    },
    {
        "name": "逢绝",
        "able": "0"
    },
    {
        "name": "徐荣",
        "able": "0"
    },
    {
        "name": "伊籍",
        "able": "0"
    },
    {
        "name": "黄权",
        "able": "0"
    },
    {
        "name": "杨阜",
        "able": "0"
    },
    {
        "name": "陈震",
        "able": "0"
    },
    {
        "name": "郭图",
        "able": "0"
    },
    {
        "name": "刘度",
        "able": "0"
    },
    {
        "name": "阎圃",
        "able": "0"
    },
    {
        "name": "虑翻",
        "able": "0"
    },
    {
        "name": "韩玄",
        "able": "0"
    },
    {
        "name": "严峻",
        "able": "0"
    },
    {
        "name": "吕凯",
        "able": "0"
    },
    {
        "name": "张松",
        "able": "0"
    },
    {
        "name": "董允",
        "able": "0"
    },
    {
        "name": "胡车儿",
        "able": "0"
    },
    {
        "name": "周仓",
        "able": "0"
    },
    {
        "name": "朱然",
        "able": "0"
    },
    {
        "name": "刑道荣",
        "able": "0"
    },
    {
        "name": "武安国",
        "able": "0"
    },
    {
        "name": "郝昭",
        "able": "0"
    },
    {
        "name": "史焕",
        "able": "0"
    },
    {
        "name": "谭雄",
        "able": "0"
    },
    {
        "name": "田畴",
        "able": "0"
    },
    {
        "name": "董茶奴",
        "able": "0"
    },
    {
        "name": "王累",
        "able": "0"
    },
    {
        "name": "高定",
        "able": "0"
    },
    {
        "name": "华歆",
        "able": "0"
    },
    {
        "name": "尚龙",
        "able": "0"
    },
    {
        "name": "荆越",
        "able": "0"
    },
    {
        "name": "张卫",
        "able": "0"
    },
    {
        "name": "陆绩",
        "able": "0"
    },
    {
        "name": "雷薄",
        "able": "0"
    },
    {
        "name": "淳干隗",
        "able": "0"
    },
    {
        "name": "扬洪",
        "able": "0"
    },
    {
        "name": "韩琪",
        "able": "0"
    },
    {
        "name": "申耽",
        "able": "0"
    },
    {
        "name": "雍圃",
        "able": "0"
    },
    {
        "name": "庞柔",
        "able": "0"
    },
    {
        "name": "周鲂",
        "able": "0"
    },
    {
        "name": "蔡阳",
        "able": "0"
    },
    {
        "name": "荆良",
        "able": "0"
    },
    {
        "name": "薛综",
        "able": "0"
    },
    {
        "name": "程乘",
        "able": "0"
    },
    {
        "name": "李硅",
        "able": "0"
    },
    {
        "name": "鄂焕",
        "able": "0"
    },
    {
        "name": "朱恒",
        "able": "0"
    },
    {
        "name": "牛金",
        "able": "0"
    },
    {
        "name": "吕度",
        "able": "0"
    },
    {
        "name": "马延",
        "able": "0"
    },
    {
        "name": "苏飞",
        "able": "0"
    },
    {
        "name": "韩猛",
        "able": "0"
    },
    {
        "name": "留平",
        "able": "0"
    },
    {
        "name": "崔谅",
        "able": "0"
    },
    {
        "name": "辛昆",
        "able": "0"
    },
    {
        "name": "任峻",
        "able": "0"
    },
    {
        "name": "崔琰",
        "able": "0"
    },
    {
        "name": "韩德",
        "able": "0"
    },
    {
        "name": "王平",
        "able": "0"
    },
    {
        "name": "徐盛",
        "able": "0"
    },
    {
        "name": "朱灵",
        "able": "0"
    },
    {
        "name": "张翼",
        "able": "0"
    },
    {
        "name": "张严",
        "able": "0"
    },
    {
        "name": "尹赏",
        "able": "0"
    },
    {
        "name": "尹楷",
        "able": "0"
    },
    {
        "name": "辛评",
        "able": "0"
    },
    {
        "name": "王粲",
        "able": "0"
    },
    {
        "name": "韦康",
        "able": "0"
    },
    {
        "name": "万或",
        "able": "0"
    },
    {
        "name": "董袭",
        "able": "0"
    },
    {
        "name": "吕翔",
        "able": "0"
    },
    {
        "name": "全琼",
        "able": "0"
    },
    {
        "name": "金环结",
        "able": "0"
    },
    {
        "name": "荀湛",
        "able": "0"
    },
    {
        "name": "蒋义渠",
        "able": "0"
    },
    {
        "name": "马遵",
        "able": "0"
    },
    {
        "name": "李异",
        "able": "0"
    },
    {
        "name": "马铁",
        "able": "0"
    },
    {
        "name": "邓芝",
        "able": "0"
    },
    {
        "name": "王忠",
        "able": "0"
    },
    {
        "name": "费帏",
        "able": "0"
    },
    {
        "name": "高翔",
        "able": "0"
    },
    {
        "name": "孟优",
        "able": "0"
    },
    {
        "name": "陈琳",
        "able": "0"
    },
    {
        "name": "朱褒",
        "able": "0"
    },
    {
        "name": "夏侯琳",
        "able": "0"
    },
    {
        "name": "杨仪",
        "able": "0"
    },
    {
        "name": "马良",
        "able": "0"
    },
    {
        "name": "王建",
        "able": "0"
    },
    {
        "name": "阿会喃",
        "able": "0"
    },
    {
        "name": "马休",
        "able": "0"
    },
    {
        "name": "顾雍",
        "able": "0"
    },
    {
        "name": "兀突骨",
        "able": "0"
    },
    {
        "name": "关平",
        "able": "0"
    },
    {
        "name": "公孙渊",
        "able": "0"
    },
    {
        "name": "蒋琬",
        "able": "0"
    },
    {
        "name": "刘哗",
        "able": "0"
    },
    {
        "name": "孙诩",
        "able": "0"
    },
    {
        "name": "刘封",
        "able": "0"
    },
    {
        "name": "贾范",
        "able": "0"
    },
    {
        "name": "孙礼",
        "able": "0"
    },
    {
        "name": "曹真",
        "able": "0"
    },
    {
        "name": "雅丹",
        "able": "0"
    },
    {
        "name": "步隙",
        "able": "0"
    },
    {
        "name": "夏侯兰",
        "able": "0"
    },
    {
        "name": "关索",
        "able": "0"
    },
    {
        "name": "曹熊",
        "able": "0"
    },
    {
        "name": "夏侯霸",
        "able": "0"
    },
    {
        "name": "诸葛瞻",
        "able": "0"
    },
    {
        "name": "曹叡",
        "able": "0"
    }
]